# chessGame

Servers/Tomcat v10.0 Server at localhost-config/: server.xml
demo/: .project  pom.xml
demo/src/main/java/com/chessgame/demo/: BoardParser.java  ChessGame.java  GameBroker.java  Handler.java
demo/src/main/java/com/chessgame/demo/services/: ChessGameService.java
demo/src/main/resources/: applicationContext.xml
demo/src/main/webapp/: index.html
